####################################################### 
#         #         #         #     #   #     #       #  Input
#######   #         #   # #   #  ####   # ##  ######  #  <<<<<<<<<<
#           ##   ## #         #                       #            
#  ## ###      ##   ## #  ######   #  #####  ####     #  <<<<<<<<<<       
#                      #                   #    #     # 
#  ####   ####     #####      #####             #     #   
#     #         #             #                 # #   # 
#  ##    #   #####   ###   #####   ######### # #      #  Backpack
#           #                         #         #     #  |   |
######   ##   ####### #######     #       #############  |   |
#             #                   #                   #  |   |
#   #######   #  ###   ####  ####       #  #  #  ###  #  |   |
#                         #               #  #  #     #  |   |
#   #####       ###   ##  #  ##### #####   ####  #    #  +---+
# #     #       #                         #           # 
# #     # ##  # ###   ##            ###   #   #   #   #  Energy
#       #     #               ###   #     #   #   #   #  --------
#       ### ####    ##       #####   # ##  #   #      #  H:      
#     #                             #         #       #  C:     
####################################################### 
